﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.5.0" targetFramework="net452" />
  <package id="ServiceStack" version="4.5.6" targetFramework="net452" />
  <package id="ServiceStack.Client" version="4.5.6" targetFramework="net452" />
  <package id="ServiceStack.Common" version="4.5.6" targetFramework="net452" />
  <package id="ServiceStack.Interfaces" version="4.5.6" targetFramework="net452" />
  <package id="ServiceStack.Text" version="4.5.6" targetFramework="net452" />
</packages>